{
  "name": "awox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sinoquet Tristan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.83.0"
  }
}
